{
  "name": "abfuhrkalender-awb-koeln",
  "version": "1.0.1",
  "description": "Generiert ICS Kalender Dateien von der AWB Koeln",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/asciidisco/awb2ics.git"
  },  
  "scripts": {
    "browser": "browserify script.js -t [ babelify --presets [ es2015 ] ] | uglifyjs -c > bundle.js"
  },
  "author": "Sebastian Golasch <public@asciidisco.com> (http://asciidisco.com/)",
  "license": "MIT",
  "bin": {
    "awb2ics": "./bin/awb2ics"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.0",
    "babelify": "7.3.0",
    "browserify": "14.1.0",
    "uglifyjs": "2.4.10"
  },
  "dependencies": {
    "commander": "2.9.0",
    "icalendar": "0.7.1",
    "node-uuid": "1.4.7"
  }
}
